#container
  margin: 10px auto 10px auto
  width: 800px
  border: 1px solid #000
  padding: 0px
  
ul.post_list
  margin: 0px
  padding: 0px

body
  padding: 0px
  margin: 0px
  
.clear
  clear: both
  
#post
  margin: 2px
  padding: 0px

  
#reply_box
  margin-left: 25px
  border-left: 1px dotted #888

  
.email
  font-family: helvetica

.title
  font-family: arial
  margin-left: 5px

.message
  font-family: arial
  font-size: smaller
  margin-left: 20px
  
/* DEVISE MENU STYLES */
.hmenu
  border: 1px solid #000
  position: relative
  float: right
  padding: 0px
  ul
    list-style: none
    border: none
    li
      display: inline
      border: none